<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".ShowInfo">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/h_img"
        android:layout_width="340dp"
        android:layout_height="340dp"
        app:shapeAppearanceOverlay="@style/topimg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/h_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/h_favBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star_off">

            </ImageView>
        </LinearLayout>
        <ImageView
            android:id="@+id/is_alive"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"/>
        <!--status - species -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h_status"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="8dp"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/h_spacies"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <!--type-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/h_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"/>

        </LinearLayout>

        <!--gender-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/h_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last known location: "
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/h_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First seen in:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"/>
        <!--origin > [name url]-->
        <!--location > [name url] > more persons-->
        <!--episode-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/osn"
        >
        <TextView
            android:id="@+id/h_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:textSize="19dp"
            android:text=""/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pers_recyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>