<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>